{
    "name": "AgriSense",
    "short_name": "AgriSense",
    "start_url": "/ui/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "icons/icon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "icons/icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "icons/icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}